{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "esnext"],
		"noEmit": true,
		"isolatedModules": true,
		/* Strict Type-Checking Options */
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		/* Additional Checks */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"skipLibCheck": true,
		/* Module Resolution Options */
		"moduleResolution": "node",
		/* This needs to be false so our types are possible to consume without setting this */
		"esModuleInterop": false,
		"resolveJsonModule": true,
		"baseUrl": "src",
		"paths": {
			"@wp-plugin-lib": ["wp-plugin-lib"],
			"@wp-plugin-lib/*": ["wp-plugin-lib/*"],
			"@wp-plugin-components": ["wp-plugin-components"],
			"@wp-plugin-components/*": ["wp-plugin-components/*"],
			"lib/*": ["lib/*"],
			"component/*": ["component/*"],
			"state/*": ["state/*"],
			"page/*": ["page/*"],
			"app/*": ["app/*"],
			"types": ["types"],
			"stores": ["stores"]
		},
		"rootDirs": ["src"],
		"types": []
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"**/*.test.js",
		"**/*.test.jsx",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.test.js",
		"**/*.test.jsx",
		"**/__tests__/**/*",
		"**/__mocks__/**/*"
	]
}
